# PrismTest

./: PrismTest.sln
PrismTest/PrismTest/: App.xaml  App.xaml.cs  PrismTest.csproj
PrismTest/PrismTest.Android/: MainActivity.cs  PrismTest.Android.csproj
PrismTest/PrismTest.Android/Properties/: AndroidManifest.xml
PrismTest/PrismTest.Android/Resources/: Resource.designer.cs
PrismTest/PrismTest.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismTest.UWP.csproj
PrismTest/PrismTest.UWP/Properties/: AssemblyInfo.cs
PrismTest/PrismTest.iOS/: AppDelegate.cs  Info.plist  PrismTest.iOS.csproj
PrismTest/PrismTest/ViewModels/: CustomNavigationPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterDetailPageViewModel.cs  MenuPageViewModel.cs  SpeakPageViewModel.cs  Tab1PageViewModel.cs  Tab2PageViewModel.cs  TabbedExamplePageViewModel.cs  ViewModelBase.cs
PrismTest/PrismTest/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailTestPage.xaml  MasterDetailTestPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SpeakPage.xaml  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  TabbedExamplePage.xaml  TabbedExamplePage.xaml.cs
